body {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family:'Segoe UI';
    margin: 0rem;
    background-color: #efefef;
    color: #a9a9a9;
}

h1 {
    font-size: 4rem;
    color: #a9a9a9;
    margin: 0.5rem;
}

h2 {
    font-size: 2.5rem;
    margin:0.5rem;
}

/* text */
.desc{
    font-size: 1.7rem;
    padding: 0.5rem;
    text-align: justify;
}

.highlight {
    color: #FF3B3F;
    font-weight: 700;
}

.section_title_text {
    margin: 0;
    margin-bottom: 0.5rem;
}

.box_text {
    font-size: 1.3rem;
    text-align: justify;
    margin: 0.5rem;
}

.box_title {
    font-size: 2rem;
    margin-bottom: 0.3rem;
    text-align: center;
}

.bottom_plate_text {
    font-size: 0.8rem;
    margin: 0.5rem;
}

/* containers */
.flex_split {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.small_grid {
    display: grid;
    grid-template-columns: repeat(2, 40%);
    gap: 5% 5%;
    align-content: center;
    justify-content: center;
    margin: 0.4rem;
}

.flex_vertical {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grid_box {
    border: solid 3px #a9a9a9;
    border-radius: 0.5rem;
}

.bottom_plate {
    padding-top: 8rem;
    padding-bottom: 1rem;
}

.section_title {
    font-size: 2.3rem;
    font-weight: 700;
    color: #444444;
    margin: 2rem;
}

/* SVGs */
.threedots {
    width: 3%;
    aspect-ratio: 5/1;
}

.dots {
    fill: #ba5255;
    /* stroke: #444; */
}